DATA_PATH=papers/
LLM_URL=http://localhost:11434
LLM_NAME=research_assistant
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
QDRANT_URL=http://localhost:6333
COLLECTION_NAME=researchpapers
CHUNK_SIZE=1024
